<!DOCTYPE html>
<html lang="en">
    <style>
    .rainbow {
        color: black;
        display: inline-block;
        padding: 4px 3px;
        animation: animation-bg 5s linear infinite;
    }
    @keyframes animation-bg {
    0%   { background-color: violet; }
    16%  { background-color: orange; }
    33%  { background-color: yellow; }
    50%  { background-color: green; }
    83%  { background-color: indigo; }
    100% { background-color: violet; }
    }
</style>
    <style>
    .bigfont {
        color: black;
        display: inline-block;
        font-size: 50px;
    }

</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div span class="rainbow">
     <p span class="bigfont">  đây là một quảng cáo </p>  
    </div>
</body>
</html>